# Generated by Django 4.0.3 on 2023-07-25 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0005_alter_automobilevo_sold"),
    ]

    operations = [
        migrations.AlterField(
            model_name="salesperson",
            name="employee_id",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
