# Generated by Django 4.0.3 on 2023-07-25 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0006_alter_technician_employee_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                default=6,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="appointments",
                to="service_rest.technician",
            ),
            preserve_default=False,
        ),
    ]
