# Generated by Django 4.0.3 on 2023-07-25 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0008_alter_appointment_vin"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="appointment",
            options={"ordering": ("customer",)},
        ),
    ]
