# Generated by Django 4.0.3 on 2023-07-28 17:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0012_alter_technician_options_alter_appointment_status"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="appointment",
            options={"ordering": ("date_time",)},
        ),
    ]
